{"icons":[{"sizes":"any","src":"/favicon.svg","type":"image/svg+xml"}],"name":"phx5g.cloud — Premium Domain for Sale","short_name":"phx5g.cloud","start_url":"/","display":"standalone","background_color":"#0a0a0f","theme_color":"#0a0a0f"}
